# Scanner

./: README.md  settings.gradle
app/: build.gradle
app/src/main/java/com/shouzhong/scanner/demo/: MainActivity.java  ScannerActivity.java
app/src/main/res/layout/: activity_main.xml  activity_scanner.xml
app/src/main/res/layout-land/: activity_scanner.xml
lib/: build.gradle
lib/src/main/java/com/shouzhong/scanner/: Result.java  ScannerUtils.java  ScannerView.java  Utils.java
