apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.shouzhong.scanner.demo"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation "com.google.zxing:core:3.3.3"
    implementation project(":lib")
    implementation project(":zbar")
    implementation project(":bankcard")
    implementation project(":idcard")
//    implementation 'com.shouzhong:Scanner:1.0.1'
//    implementation 'com.shouzhong:ScannerZBarLib:1.0.0'
//    implementation 'com.shouzhong:ScannerBankCardLib:1.0.0'
//    implementation 'com.shouzhong:ScannerIdCardLib:1.0.1'
}
