apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation "com.google.zxing:core:3.3.3"
    implementation project(":zbar")
    implementation project(":bankcard")
    implementation project(":idcard")
}

//发布 Jcenter
apply from: 'bintray.gradle'